<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="63L-kP-IDj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Isec ExamManager-->
        <scene sceneID="RQk-0f-nLl">
            <objects>
                <tableViewController id="PfK-u3-fUz" customClass="ExamTableViewController" customModule="IsecExamManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KTG-nF-Spe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCourse" textLabel="HT5-q0-IHc" detailTextLabel="cTj-bV-JTS" style="IBUITableViewCellStyleSubtitle" id="epN-Da-zbA">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epN-Da-zbA" id="PdL-E1-jJg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HT5-q0-IHc">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTj-bV-JTS">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfK-u3-fUz" id="eq9-fQ-cVa"/>
                            <outlet property="delegate" destination="PfK-u3-fUz" id="ZpS-pp-FTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Isec ExamManager" id="Yan-jh-dxv">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="sS9-9a-auI">
                            <connections>
                                <action selector="clearData:" destination="PfK-u3-fUz" id="SlV-l8-wbj"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Fef-v5-4xc">
                                <connections>
                                    <segue destination="Ag7-ln-R7H" kind="show" id="3nJ-im-tkH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="rS0-t6-Dzj">
                                <connections>
                                    <segue destination="yb7-fg-QNF" kind="popoverPresentation" identifier="orderBySegue" popoverAnchorBarButtonItem="rS0-t6-Dzj" id="tqR-JH-3Dg">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="Ag7-ln-R7H" kind="show" identifier="editExamSegue" id="F63-sh-sId"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2c-fp-d60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IS8-TJ-anN">
            <objects>
                <navigationController id="63L-kP-IDj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mq7-za-EE2">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PfK-u3-fUz" kind="relationship" relationship="rootViewController" id="dGn-X1-7uY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSF-7S-Ivt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="252"/>
        </scene>
        <!--Order By View Controller-->
        <scene sceneID="0f6-4S-48X">
            <objects>
                <viewController id="yb7-fg-QNF" customClass="OrderByViewController" customModule="IsecExamManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5Q-H3-UWv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Ej-I3h">
                                <rect key="frame" x="20" y="36" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uWQ-cs-JJF">
                                <rect key="frame" x="48" y="64.5" width="224" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhH-Nu-Y8P">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                        <state key="normal" title="Name"/>
                                        <connections>
                                            <action selector="orderByName:" destination="yb7-fg-QNF" eventType="touchUpInside" id="cpE-Hc-aoU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-6E-kqI">
                                        <rect key="frame" x="57" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="Year"/>
                                        <connections>
                                            <action selector="orderByYear:" destination="yb7-fg-QNF" eventType="touchUpInside" id="vKn-ZQ-VAF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Bh6-CJ-W7d">
                                        <rect key="frame" x="104" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="Semester"/>
                                        <connections>
                                            <action selector="orderBySemester:" destination="yb7-fg-QNF" eventType="touchUpInside" id="aDD-XP-kMH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9T-7J-Yh2">
                                        <rect key="frame" x="186" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Exam"/>
                                        <connections>
                                            <action selector="orderByExam:" destination="yb7-fg-QNF" eventType="touchUpInside" id="1jW-nA-oCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hcD-Ej-I3h" firstAttribute="leading" secondItem="I03-uv-Iqk" secondAttribute="leading" constant="20" id="Dqc-AD-ltG"/>
                            <constraint firstItem="uWQ-cs-JJF" firstAttribute="centerX" secondItem="hcD-Ej-I3h" secondAttribute="centerX" id="Guz-5Y-8uc"/>
                            <constraint firstItem="hcD-Ej-I3h" firstAttribute="top" secondItem="I03-uv-Iqk" secondAttribute="top" constant="16" id="wB0-fZ-04K"/>
                            <constraint firstItem="uWQ-cs-JJF" firstAttribute="top" secondItem="hcD-Ej-I3h" secondAttribute="bottom" constant="8" symbolic="YES" id="wru-5Q-Ihi"/>
                            <constraint firstItem="I03-uv-Iqk" firstAttribute="trailing" secondItem="hcD-Ej-I3h" secondAttribute="trailing" constant="20" id="xoO-x5-n9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I03-uv-Iqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7h-yA-Udj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778.125" y="-440.49295774647885"/>
        </scene>
        <!--Exam-->
        <scene sceneID="JY6-ak-Uy6">
            <objects>
                <viewController id="Ag7-ln-R7H" customClass="AddViewController" customModule="IsecExamManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWt-Sy-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkF-dk-17p">
                                <rect key="frame" x="20" y="80" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2D-LD-ewp">
                                <rect key="frame" x="20" y="108.5" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year / Semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oV-OD-esP">
                                <rect key="frame" x="20" y="154.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzw-qW-vyp">
                                <rect key="frame" x="20" y="183.5" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vPu-IL-QJi"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eka-IQ-Kf5">
                                <rect key="frame" x="20" y="241.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oix-QA-ObH">
                                <rect key="frame" x="20" y="365.5" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ftQ-5h-HhU"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="566915933.87688303">
                                    <!--2018-12-19 12:38:53 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="L18-oI-WLZ">
                                <rect key="frame" x="20" y="270.5" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4QI-9x-X4A"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="566915933.87688303">
                                    <!--2018-12-19 12:38:53 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appeal Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vi0-CA-6xK">
                                <rect key="frame" x="20" y="328.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special Exam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csl-ox-Wss">
                                <rect key="frame" x="20" y="431.5" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-8K-BGB">
                                <rect key="frame" x="20" y="460.5" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0B7-Bx-mOm"/>
                                    <constraint firstAttribute="height" constant="50" id="UaX-Nn-HUj"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="566915933.87688303">
                                    <!--2018-12-19 12:38:53 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="csl-ox-Wss" firstAttribute="top" secondItem="Oix-QA-ObH" secondAttribute="bottom" constant="16" id="1Hc-Vi-XwE"/>
                            <constraint firstItem="L18-oI-WLZ" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="4kj-fZ-8Gw"/>
                            <constraint firstItem="gzw-qW-vyp" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="5Gk-0a-Za2"/>
                            <constraint firstItem="gzw-qW-vyp" firstAttribute="top" secondItem="4oV-OD-esP" secondAttribute="bottom" constant="8" id="62a-88-DdK"/>
                            <constraint firstItem="Oix-QA-ObH" firstAttribute="top" secondItem="vi0-CA-6xK" secondAttribute="bottom" constant="16" id="6rw-9s-zrg"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="VkF-dk-17p" secondAttribute="trailing" constant="20" id="7lf-Fj-5xW"/>
                            <constraint firstItem="4oV-OD-esP" firstAttribute="top" secondItem="x2D-LD-ewp" secondAttribute="bottom" constant="16" id="CD8-vO-Cjp"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="x2D-LD-ewp" secondAttribute="trailing" constant="20" id="HLj-x4-Ptu"/>
                            <constraint firstItem="x2D-LD-ewp" firstAttribute="top" secondItem="VkF-dk-17p" secondAttribute="bottom" constant="8" id="HQI-kj-8fe"/>
                            <constraint firstItem="vi0-CA-6xK" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="HXE-Pc-zUd"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="vi0-CA-6xK" secondAttribute="trailing" constant="20" id="OMW-Gr-uh7"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="4oV-OD-esP" secondAttribute="trailing" constant="20" id="SP0-LT-Lz1"/>
                            <constraint firstItem="4oV-OD-esP" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="Ssb-ta-Uo9"/>
                            <constraint firstItem="eka-IQ-Kf5" firstAttribute="top" secondItem="gzw-qW-vyp" secondAttribute="bottom" constant="8" id="Vej-sc-Cqh"/>
                            <constraint firstItem="csl-ox-Wss" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="Y4M-wa-fin"/>
                            <constraint firstItem="Oix-QA-ObH" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="Zeg-8h-PEs"/>
                            <constraint firstItem="eka-IQ-Kf5" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="buU-DI-2fA"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="Oix-QA-ObH" secondAttribute="trailing" constant="20" id="cTc-gL-c1b"/>
                            <constraint firstItem="vi0-CA-6xK" firstAttribute="top" secondItem="L18-oI-WLZ" secondAttribute="bottom" constant="8" id="d93-E2-jky"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="eka-IQ-Kf5" secondAttribute="trailing" constant="20" id="dDD-Ru-J3a"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="L18-oI-WLZ" secondAttribute="trailing" constant="20" id="dS2-AW-Orq"/>
                            <constraint firstItem="VkF-dk-17p" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="eOe-4B-Okx"/>
                            <constraint firstItem="x2D-LD-ewp" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="ebK-eh-OSe"/>
                            <constraint firstItem="VkF-dk-17p" firstAttribute="top" secondItem="gFp-en-XVA" secondAttribute="top" constant="16" id="ets-AJ-MiD"/>
                            <constraint firstItem="L18-oI-WLZ" firstAttribute="top" secondItem="eka-IQ-Kf5" secondAttribute="bottom" constant="8" id="gAg-kg-f1P"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="gzw-qW-vyp" secondAttribute="trailing" constant="20" id="is4-ts-Feb"/>
                            <constraint firstItem="9Wh-8K-BGB" firstAttribute="top" secondItem="csl-ox-Wss" secondAttribute="bottom" constant="8" id="krr-aS-7yP"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="csl-ox-Wss" secondAttribute="trailing" constant="20" id="rQy-R8-UXV"/>
                            <constraint firstItem="gFp-en-XVA" firstAttribute="trailing" secondItem="9Wh-8K-BGB" secondAttribute="trailing" constant="20" id="tyG-0c-2dY"/>
                            <constraint firstItem="9Wh-8K-BGB" firstAttribute="leading" secondItem="gFp-en-XVA" secondAttribute="leading" constant="20" id="yDg-X8-di5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFp-en-XVA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exam" id="b2S-FL-bj6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vo2-Qh-JqJ">
                            <connections>
                                <action selector="onSave:" destination="Ag7-ln-R7H" id="K5X-7l-w9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="especialPicker" destination="9Wh-8K-BGB" id="wfb-jc-Bmn"/>
                        <outlet property="examNLabel" destination="eka-IQ-Kf5" id="WKP-JL-82g"/>
                        <outlet property="examRLabel" destination="vi0-CA-6xK" id="i1d-2I-d1M"/>
                        <outlet property="exameELabel" destination="csl-ox-Wss" id="ITS-KJ-gBb"/>
                        <outlet property="nameLabel" destination="VkF-dk-17p" id="D0j-MZ-YFF"/>
                        <outlet property="normalPicker" destination="L18-oI-WLZ" id="uBM-1U-Q8p"/>
                        <outlet property="recursoPicker" destination="Oix-QA-ObH" id="Fpt-gQ-4fN"/>
                        <outlet property="tfName" destination="x2D-LD-ewp" id="JKE-rh-063"/>
                        <outlet property="yearPicker" destination="gzw-qW-vyp" id="Rvd-ka-FYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKU-G2-WKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="250.52473763118442"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F63-sh-sId"/>
    </inferredMetricsTieBreakers>
</document>
